<!
<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            background-color: transparent;
        }

        body {
            background-color: transparent;
            min-height: 100%;
            height: 100%;
            overflow: auto;
        }


        header {
            background-color: black;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 10px 10px;
            height: 10vh;
            box-shadow: 5px 5px 10px rgb(0,0,0,0.3);
        }

        h1 {
            letter-spacing: 1vw;
            font-family: 'system-ui';
            text-transform: uppercase;
            text-align: center;
        }

        h2 {
            font-family: 'system-ui';
            text-transform: uppercase;
            text-align: center;
        }

        h4 {
            font-family: 'system-ui';
            text-align: center;
            margin-bottom: 20px; /* or any value you prefer */
        }

        main {
            display: flex;
            flex: 1;
            align-items: center;
            justify-content: center;
            height: 75vh;
            width: 100%;
            /*background: url(https://i.imgur.com/npPoTLE.png) no-repeat center center;*/
            background: url(https://i.imgur.com/aOHqJjq.png) no-repeat center center;
            /*background: url(https://upload.wikimedia.org/wikipedia/commons/thumb/0/0b/Mountains-1412683.svg/1280px-Mountains-1412683.svg.png) no-repeat center center;*/
            background-size: cover;
        }

        .form_class {
            width: 500px;
            text-align: center;
            max-height: 75%;
            overflow: auto;
            padding: 40px;
            border-radius: 8px;
            background-color: white;
            font-family: 'system-ui';
            box-shadow: 5px 5px 10px rgb(0,0,0,0.3);
        }

            .form_class::-webkit-scrollbar {
                display: none;
            }


        .form_class label {
            letter-spacing: 1px;
            font-size: 1rem;
            text-align: right;
            margin-top: 15px;
            margin-right: 15px;
            float: left;
            clear: both;
        }


        .info_div {
            text-align: center;
            margin-top: 0px;
            letter-spacing: 1px;
            font-size: 15px;
            margin-bottom: 10px;
        }

        .field_class {
            width: 75%;
            border-radius: 6px;
            border-style: solid;
            border-width: 1px;
            padding: 5px 0px;
            text-indent: 6px;
            margin-top: 10px;
            margin-bottom: 0px;
            font-family: 'system-ui';
            font-size: 0.9rem;
            letter-spacing: 1px;
            float: left;
        }

        footer {
            width: 100%;
            height: 10%;
            text-align: center;
            height: 10vh;
            background-color: black;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: auto;
            box-shadow: -5px -5px 10px rgb(0,0,0,0.3);
        }

            footer > p {
                text-align: center;
                font-family: 'system-ui';
                letter-spacing: 3px;
            }

                footer > p > a {
                    text-decoration: none;
                    color: white;
                    font-weight: bold;
                }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }

        .form_container {
            display: grid;
            grid-template-columns: 50% 85%
        }

        .flex_container {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        ul {
			margin: auto;
			width: fit-content;
			text-align: left;
		}
		.container {
			text-align: center;
		}

        section {
            padding-top: 20px;
            padding-bottom: 20px;
             /*margin-bottom: 40px; or any value you prefer */
        }
        
        .submit_button {
            display: flex;
            border-style: none;
            border-radius: 5px;
            background-color: #AED4FF;
            padding: 8px 20px;
            font-family: 'system-ui';
            text-transform: uppercase;
            letter-spacing: .8px;
            margin: auto;
            margin-top: 10px;
            box-shadow: 2px 2px 5px rgb(0,0,0,0.2);
            cursor: pointer;
            margin-left: 47%;
            margin-right: 12%;
        }

        .button {
            display: inline-block;
            padding: 10px 15px;
            background-color: #AED4FF;
            color: #000000;
            text-align: center;
            font-size: 16px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            text-decoration: none;
        }


    </style>
</head>
<body>
    <div class="flex_container">
        <header>
            <h1>tweet analyzer 🕊️</h1>
        </header>
        <main>
        <section id="top">
            <h1>Welcome to Tweet Analyser</h1>
            <h4>~Your 1 stop shop for breaking down the chaos of social media~</h4>
        </section>           
        </main>

        <section id="login">
            <h2>Existing User</h2> 
            <h4>Already have an account? <a href="#login"class="button">Log in!</a></h4> 
        </section>
    
        <section id="about">
            <h2>About Us</h2>
            <h4>By using our in-house AI sentiment analysis and integrated dashboard, we aim to create an easy and interactive way to digest what is happening on the twitter account of your choice!</h4>
            <img src="path/to/image.jpg" alt="Dashboard">
        </section>
    
        <section id="signup">
            <h2>New here</h2>
            <h4>Signup for our service!</h4>
	        <div class="container">
                <ul>
                    <li><a href="#Premium"class="button">Premium User</a></li>
                    <p>Premium users have unlimited access to analyze as many accounts that they want!</p>
                </ul>
            </div>

        </section>
    
        <section id="contact">
            <h2>Contact Us</h2>
            <h4>If you have any comments, questions, or concerns, leave us a message and we will get back to you!</h4>
            <div class="info_div">  
                <form id="contact" action="" method="post">       


                    <label for="name">Name:</label>
                    <input type="text" id="name" name="name">
        
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email">
        
                    <label for="message">Message:</label>
                    <textarea id="message" name="message"></textarea>
                    <button class="submit_button" type="submit" form="forgetpassssword_form">Submit</button>
                </form>
            </div>

        </section>
    
        <footer>
            <p>Copyright © 2023 TweetAnalyser</p>
        </footer>

        <script>
            document.getElementById("back_button").onclick = function () {
                location.href = "{{ url_for('login') }}";

            };
        </script>
        <footer>
            <p>&copy; Final Year Project {{ year }} </p>
        </footer>
    </div>
</body>
</html>
