<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
<meta charset="UTF-8">
   <!-- <title> Responsive Contact Us Form  | CodingLab </title>-->
    <link rel="stylesheet" href="style.css">
    <!-- Fontawesome CDN Link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav-right {
  float: right;
}

/* Google Font CDN Link */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins" , sans-serif;
  
}
body{
  flex: 1;
        align-items: center;
    justify-content: center;
    height: 75vh;
    width: 100%;
    background: url(https://i.imgur.com/aOHqJjq.png) no-repeat center center;
    background-size: cover;
}

.container{
margin-left: 100px;
  width: 85%;
  background: #fff;
  border-radius: 6px;
  padding: 20px 60px 30px 40px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}
.container .content{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.container .content .left-side{
  width: 25%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 15px;
  position: relative;
}
.content .left-side::before{
  content: '';
  position: absolute;
  height: 70%;
  width: 2px;
  right: -15px;
  top: 50%;
  transform: translateY(-50%);
  background: #afafb6;
}
.content .left-side .details{
  margin: 14px;
  text-align: center;
}
.content .left-side .details i{
  font-size: 30px;
  color: #3e2093;
  margin-bottom: 10px;
}
.content .left-side .details .topic{
  font-size: 18px;
  font-weight: 500;
}
.content .left-side .details .text-one,
.content .left-side .details .text-two{
  font-size: 14px;
  color: #afafb6;
}
.container .content .right-side{
  width: 75%;
  margin-left: 75px;
}
.content .right-side .topic-text{
  font-size: 23px;
  font-weight: 600;
  color: #3e2093;
}
.right-side .input-box{
  height: 50px;
  width: 100%;
  margin: 12px 0;
}
.right-side .input-box input,
.right-side .input-box textarea{
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  font-size: 16px;
  background: #F0F1F8;
  border-radius: 6px;
  padding: 0 15px;
  resize: none;
}
.right-side .message-box{
  min-height: 110px;
}
.right-side .input-box textarea{
  padding-top: 6px;
}
.right-side .button_send{
  display: inline-block;
  margin-top: 12px;
}
.right-side .button_send input[type="button"]{
  color: #fff;
  font-size: 18px;
  outline: none;
  border: none;
  padding: 8px 16px;
  border-radius: 6px;
  background: #3e2093;
  cursor: pointer;
  transition: all 0.3s ease;
}
.button_send input[type="button"]:hover{
  background: #5029bc;
}

@media (max-width: 950px) {
  .container{
    width: 90%;
    padding: 30px 40px 40px 35px ;
  }
  .container .content .right-side{
   width: 75%;
   margin-left: 55px;
}
}
@media (max-width: 820px) {
  .container{
    margin: 0 35px;
    height: 100%;
  }
  .container .content{
    flex-direction: column-reverse;
  }
 .container .content .left-side{
   width: 100%;
   flex-direction: row;
   margin-top: 40px;
   justify-content: center;
   flex-wrap: wrap;
 }
 .container .content .left-side::before{
   display: none;
 }
 .container .content .right-side{
   width: 100%;
   margin-left: 0;
 }
}

.logo{
    text-align: center;
}

.logo h2{
    color: #7D8AFE;
}
.logo p{
    color: #7D8AFE;
}

.about{
    width: 100%;
    min-width: 100vh;
}

.about_container{
    display: block;
    margin: auto;
}

.content-section-about{
    text-align: center;
}


.content-section-about .title{
    text-transform: uppercase;
    font-size: 28px;
}

.content-section-about p{
    color: #3d3d3d;
    font-size: 18px;
}

.content-about{
    font-size: 23px;
    color: #5d5d5d;
    padding: 30px;
}
.submit_button {
            float: left;
            display: flex;
            border-style: none;
            border-radius: 5px;
            background-color: #AED4FF;
            padding: 8px 25px;
            font-family: 'system-ui';
            text-transform: uppercase;
            letter-spacing: .8px;
            margin: auto;
            box-shadow: 2px 2px 5px rgb(0,0,0,0.2);
            cursor: pointer;
            margin-left: 2%;
            margin-right: 5%;
        }


.about_container .social{
    margin: 20px 460px;
}

.about_container .social i{
    color:#a52a2a;
    font-size: 20px;
    padding: 0px 10px;
}

.about_containert .social i:hover{
    color:#3d3d3d;
}
</style>
</head>
<body>

<div class="topnav">

  <div class="topnav-right">
    <a href="{{ url_for('login') }}">Login</a>
  </div>
</div>
 <div class="container">
    <div class="logo">
        <h1>Tweet Analyzer 🕊️</h1>
		<br>
        <b>
        <h2>Welcome to Tweet Analyser</h2>
        <p>~ Your 1 stop shop for breaking down the chaos of social media ~</p>
    </b>
    </div>
	<br>
    <hr>
	<br>
        <div class="about" id="aboutus">
            <div class="about_container">
                <div class="content-section-about">
                    <h1 class="title">About Us</h1>
                    <p>Tweet analyze was founded in early 2023 by a group of university students with the goal of providing their customers with tools to solve problems, such as identifying hateful comments or how negative their profile is.</p>
                </div>
                <div class="social">
                    <a href=""><i class="fab fa-facebook-f"></i></a>
                    <a href=""><i class="fab fa-twitter"></i></a>
                    <a href=""><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>
		<br>
        <hr>
		<br>
    <div class="content" id="contactus">
      <div class="left-side">
        <div class="address details">
          <i class="fas fa-map-marker-alt"></i>
          <div class="topic">Address</div>
          <div class="text-one">SIM Global Education</div>
        </div>
        <div class="phone details">
          <i class="fas fa-phone-alt"></i>
          <div class="topic">Phone</div>
          <div class="text-one">+65 6382 2831</div>
          <div class="text-two">+65 9201 3829</div>
        </div>
        <div class="email details">
          <i class="fas fa-envelope"></i>
          <div class="topic">Email</div>
          <div class="text-one">tweet_analyzer@gmail.com</div>
          <div class="text-two">info.tweet_analyzer@gmail.com</div>
        </div>
      </div>
      <div class="right-side">
        <div class="topic-text">Send us a message</div>
        <p>If you have any work from me or any types of quries related to my tutorial, you can send me message from here. It's my pleasure to help you.</p>
      <form id="landing_form" action="" method="post">
        <div class="input-box">
          <input type="text" id="name" name = "name"placeholder="Enter your name" required>
        </div>
        <div class="input-box">
          <input type="text" id="email" name = "email" placeholder="Enter your email" required>
        </div>
        <div class="input-box message-box">
          <input type="text" id="message" name = "message" placeholder="Enter your message" required>
        </div>
        <div class="button_send">
            <button class="submit_button" type="submit" form="landing_form">Send</button>
        </div>
      </form>
      <div class="button_send">
        <p>{{msg}}</p>
    </div>
    </div>
    </div>
  </div>

</body>
</html>
